# ASP.NET-Core-Project-Car-Renting-System

./: CarRentingSystem.sln
CarRentingSystem/: CarRentingSystem.csproj  Program.cs  appsettings.json
CarRentingSystem/Areas/Admin/Controllers/: AdminController.cs
CarRentingSystem/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  (+3 more)
CarRentingSystem/Controllers/: CarsController.cs  DealersController.cs  HomeController.cs
CarRentingSystem/Controllers/Api/: CarsApiController.cs  StatisticsApiController.cs
CarRentingSystem/Data/: CarRentingDbContext.cs  DataConstants.cs
CarRentingSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20230129130436_CategoryAndCarTables.Designer.cs  20230205161115_DealersTable.Designer.cs  20230205161115_DealersTable.cs  20230223182330_UserFullNameColumn.Designer.cs  20230223182330_UserFullNameColumn.cs
CarRentingSystem/Data/Models/: Car.cs  Category.cs  Dealer.cs  User.cs
CarRentingSystem/Infrastructure/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  EndpointRouteBuilderExtensions.cs  MappingProfile.cs
CarRentingSystem/Models/Api/Cars/: AllCarsApiRequestModel.cs
CarRentingSystem/Models/Cars/: AddCarFormModel.cs  AllCarsQueryModel.cs  CarFormModel.cs  CarListingViewModel.cs
CarRentingSystem/Models/Dealers/: BecomeDealerFormModel.cs
CarRentingSystem/Models/Home/: IndexViewModel.cs
CarRentingSystem/Properties/: launchSettings.json
CarRentingSystem/Services/Cars/: CarDetailsServiceModel.cs  CarQueryServiceModel.cs  CarService.cs  CarServiceModel.cs  ICarService.cs
CarRentingSystem/Services/Cars/Models/: CarDetailsServiceModel.cs  CarQueryServiceModel.cs  CarServiceModel.cs
CarRentingSystem/Services/Dealers/: DealerService.cs
CarRentingSystem/Services/Statistics/: StatisticsService.cs
CarRentingSystem/Views/: _ViewImports.cshtml
CarRentingSystem/Views/Cars/: Add.cshtml  All.cshtml  Edit.cshtml  Mine.cshtml  _CarFormPartial.cshtml  _CarsPartial.cshtml
CarRentingSystem/Views/Dealers/: Become.cshtml
CarRentingSystem/Views/Home/: Index.cshtml
CarRentingSystem/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
CarRentingSystem/wwwroot/css/: site.css
(+7 files in other folders)
